<!DOCTYPE html><html lang="zh-CN"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="luanluan1 | AI 应用开发" href="https://luanluan1.github.io/rss.xml"><meta name="generator" content="Astro v7.1.6"><!-- Canonical URL --><link rel="canonical" href="https://luanluan1.github.io/blog/finetuning-lora-qlora-basics/"><!-- Primary Meta Tags --><title>从训练集到 QLoRA：微调入门概念串起来 | luanluan1</title><meta name="description" content="训练集、验证集、Loss、梯度、Batch、梯度累积、LoRA 和 QLoRA 分别位于训练流程的哪一层。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://luanluan1.github.io/blog/finetuning-lora-qlora-basics/"><meta property="og:title" content="从训练集到 QLoRA：微调入门概念串起来 | luanluan1"><meta property="og:description" content="训练集、验证集、Loss、梯度、Batch、梯度累积、LoRA 和 QLoRA 分别位于训练流程的哪一层。"><meta property="og:locale" content="zh_CN"><!-- Twitter --><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/_astro/Header.CYZ2BlAU.css"></head><body><header class="site-header"><nav class="site-nav" aria-label="主导航"><a class="brand" href="/" aria-label="luanluan1 首页"><span class="brand-mark" aria-hidden="true">CZC</span><span>luanluan1</span></a><div class="nav-links"><a href="/" data-astro-cid-evkijfd6>首页</a><a href="/projects" data-astro-cid-evkijfd6>项目</a><a href="/blog" class="active" data-astro-cid-evkijfd6>文章</a><a href="/about" data-astro-cid-evkijfd6>关于</a><a href="https://github.com/luanluan1" target="_blank" rel="noreferrer">GitHub</a></div></nav></header><main class="article-shell"><article class="prose"><header class="article-header"><a class="back-link" href="/blog">← 返回文章</a><p class="article-date"><time datetime="2026-08-04T02:40:00.000Z">2026/08/4</time></p><h1>从训练集到 QLoRA：微调入门概念串起来</h1><p class="article-description">训练集、验证集、Loss、梯度、Batch、梯度累积、LoRA 和 QLoRA 分别位于训练流程的哪一层。</p><ul class="tag-list" aria-label="文章标签"><li>微调</li><li>LoRA</li><li>QLoRA</li><li>模型训练</li></ul></header><div class="article-body"><p>模型训练的术语容易被逐个记住，却没有连成一条流程。这篇笔记从“是否需要微调”开始，把数据、训练循环和参数高效微调放在同一张图里理解。</p>
<h2 id="先区分-rag结构化输出和微调">先区分 RAG、结构化输出和微调</h2>
<ul>
<li>知识经常变化、回答需要引用文档：优先 RAG。</li>
<li>只是要求稳定 JSON：先使用模型的结构化输出、Schema 校验和重试。</li>
<li>需要模型稳定学会一种行为、风格或领域映射，且有足够高质量样本：再考虑微调。</li>
</ul>
<p>微调不是给模型上传一份会频繁更新的公司制度。它更适合改变模型“怎么做”，RAG 更适合提供“现在知道什么”。</p>
<h2 id="训练集验证集和测试集">训练集、验证集和测试集</h2>
<table>
<thead>
<tr>
<th>数据集</th>
<th>用途</th>
<th>什么时候看</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练集</td>
<td>计算 Loss 和梯度，更新可训练参数</td>
<td>每个训练步骤</td>
</tr>
<tr>
<td>验证集</td>
<td>选择超参数、判断过拟合、选择检查点</td>
<td>训练过程中定期评估</td>
</tr>
<tr>
<td>测试集</td>
<td>对最终方案做一次尽量无偏的评估</td>
<td>方案确定后</td>
</tr>
</tbody>
</table>
<p>验证集不是人工随便问几个问题。它是一组不参与参数更新的固定样本，用于比较学习率、训练轮数和 LoRA 秩等方案。</p>
<p>如果不断根据测试集结果调参数，测试集事实上就变成了验证集，最终分数会被“调高”，无法代表真实泛化能力。</p>
<h2 id="loss梯度和学习率">Loss、梯度和学习率</h2>
<p><code>Loss</code> 是模型输出与训练目标之间的误差度量。反向传播会计算每个可训练参数对 Loss 的影响方向和大小，这个量叫梯度。优化器再根据梯度更新参数。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>输入 -&gt; 前向计算 -&gt; Loss</span></span>
<span class="line"><span>                  -&gt; 反向传播得到梯度</span></span>
<span class="line"><span>                  -&gt; 优化器更新参数</span></span></code></pre>
<p>学习率控制每次沿梯度方向走多远：</p>
<ul>
<li>太小：收敛慢，有限训练时间内可能还没学到。</li>
<li>太大：容易越过较好的位置，Loss 震荡甚至发散，也可能出现梯度爆炸。</li>
<li>梯度消失通常与网络结构、激活和长链路传播有关，不是“学习率大”的同义词。</li>
</ul>
<h2 id="epochbatch-和-batch-size">Epoch、Batch 和 Batch Size</h2>
<p><code>Epoch</code> 表示完整遍历一遍训练集。<code>Batch</code> 是一次前向和反向计算使用的一组样本，<code>batch_size</code> 是其中样本数量。</p>
<p>假设训练集有 1,000 条数据，<code>batch_size=10</code>，那么一个 Epoch 大约有 100 个训练步骤。</p>
<p>Batch 太大可能爆显存，也可能改变优化特性；太小会让梯度噪声更大，并且不能充分利用硬件并行。它不是单纯的“越大越快”。</p>
<h2 id="梯度累积是在多个小-batch-后再更新">梯度累积是在多个小 Batch 后再更新</h2>
<p>显存只能放下 <code>batch_size=8</code>，但希望接近 Batch 32 的更新效果，可以连续计算 4 个小 Batch，把梯度先累加起来，最后再执行一次优化器更新：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>8 条 -&gt; 计算梯度 --\</span></span>
<span class="line"><span>8 条 -&gt; 计算梯度 ---+</span></span>
<span class="line"><span>8 条 -&gt; 计算梯度 ---+-&gt; 一次参数更新</span></span>
<span class="line"><span>8 条 -&gt; 计算梯度 --/</span></span></code></pre>
<p>此时有效 Batch Size 约为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>micro_batch_size × accumulation_steps × GPU 数量</span></span>
<span class="line"><span>8 × 4 × 1 = 32</span></span></code></pre>
<p>它降低的是单次需要保存的激活显存，不会免掉四次前向和反向计算，因此训练时间仍然存在。</p>
<h2 id="lora-只训练一个低秩增量">LoRA 只训练一个低秩增量</h2>
<p>完整微调会更新基础模型的大量权重。LoRA 冻结原权重矩阵 <code>W</code>，训练两个更小的矩阵 <code>A</code> 和 <code>B</code>，用它们的乘积表示权重增量：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>W' = W + B × A</span></span></code></pre>
<p>如果 <code>W</code> 很大，而中间的秩 <code>r</code> 很小，<code>A</code> 和 <code>B</code> 的参数量就远少于直接训练 <code>W</code>。训练时梯度只更新 LoRA 参数，部署时可以单独加载适配器，也可以在需要时合并到基础权重。</p>
<p>低秩是一种假设：完成当前任务所需的权重变化，可以用较低维度表达。<code>r</code> 太小可能学不够，太大则增加显存、计算和过拟合风险。</p>
<h2 id="qlora-是量化基础模型加-lora">QLoRA 是量化基础模型加 LoRA</h2>
<p>量化是用更少的比特近似表示权重。FP16 每个权重大约 2 字节，4-bit 每个权重理论上约 0.5 字节。</p>
<p>以 7B 模型的基础权重粗略估算：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>FP16: 7B × 2 字节   ≈ 14 GB</span></span>
<span class="line"><span>4-bit: 7B × 0.5 字节 ≈ 3.5 GB</span></span></code></pre>
<p>QLoRA 通常把冻结的基础模型量化为 4-bit，LoRA 参数仍使用 BF16 或 FP16 训练。计算时框架会按需要把量化权重还原到适合矩阵计算的精度，但不会更新基础权重，梯度仍然只进入 LoRA 适配器。</p>
<p><code>3.5 GB</code> 只是在估算基础权重。实际训练还需要量化元数据、激活值、LoRA 参数、梯度和框架工作区，所以显存占用会更高。</p>
<h2 id="如何判断过拟合">如何判断过拟合</h2>
<p>典型信号是训练 Loss 继续下降，但验证集 Loss 开始上升，或者验证任务指标持续下降。此时可以：</p>
<ul>
<li>选择验证表现最好的检查点，而不是最后一个检查点。</li>
<li>使用 Early Stopping，在验证指标长期不再改善时停止。</li>
<li>增加高质量数据、减少重复样本或降低训练轮数。</li>
<li>调整学习率、LoRA 秩、Dropout 等超参数。</li>
</ul>
<p>最后只在测试集上评估选定方案。这样得到的结果才更接近模型面对新数据时的表现。</p>
</div></article></main><footer class="site-footer"><div class="footer-inner"><p>&copy; 2026 luanluan1</p><nav aria-label="页脚导航"><a href="https://github.com/luanluan1" target="_blank" rel="noreferrer">GitHub</a><a href="/rss.xml">RSS</a><a href="mailto:3364389246@qq.com">邮箱</a></nav></div></footer></body></html>