<!DOCTYPE html><html lang="zh-CN"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="luanluan1 | AI 应用开发" href="https://luanluan1.github.io/rss.xml"><meta name="generator" content="Astro v7.1.6"><!-- Canonical URL --><link rel="canonical" href="https://luanluan1.github.io/blog/langchain-langgraph-production-workflow/"><!-- Primary Meta Tags --><title>LangChain 与 LangGraph：从调用组件到控制业务流程 | luanluan1</title><meta name="description" content="固定 Pipeline、状态图、人工确认、失败补偿和上下文记忆分别解决什么问题，以及它们如何组合。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://luanluan1.github.io/blog/langchain-langgraph-production-workflow/"><meta property="og:title" content="LangChain 与 LangGraph：从调用组件到控制业务流程 | luanluan1"><meta property="og:description" content="固定 Pipeline、状态图、人工确认、失败补偿和上下文记忆分别解决什么问题，以及它们如何组合。"><meta property="og:locale" content="zh_CN"><!-- Twitter --><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/_astro/Header.Dg2cJOIs.css"></head><body><header class="site-header"><nav class="site-nav" aria-label="主导航"><a class="brand" href="/" aria-label="luanluan1 首页"><span class="brand-mark" aria-hidden="true">CZC</span><span>luanluan1</span></a><div class="nav-links"><a href="/" data-astro-cid-evkijfd6>首页</a><a href="/projects" data-astro-cid-evkijfd6>项目</a><a href="/blog" class="active" data-astro-cid-evkijfd6>文章</a><a href="/about" data-astro-cid-evkijfd6>关于</a><a href="https://github.com/luanluan1" target="_blank" rel="noreferrer">GitHub</a></div></nav></header><main class="article-shell"><article class="prose"><header class="article-header"><a class="back-link" href="/blog">← 返回文章</a><p class="article-date"><time datetime="2026-08-04T02:20:00.000Z">2026/08/4</time></p><h1>LangChain 与 LangGraph：从调用组件到控制业务流程</h1><p class="article-description">固定 Pipeline、状态图、人工确认、失败补偿和上下文记忆分别解决什么问题，以及它们如何组合。</p><ul class="tag-list" aria-label="文章标签"><li>LangChain</li><li>LangGraph</li><li>工作流</li><li>状态管理</li></ul></header><div class="article-body"><p>我最初容易把 LangChain 和 LangGraph 当成两个需要二选一的框架。更准确的理解是：LangChain 偏向提供模型、Prompt、检索器和工具调用等组件，LangGraph 偏向控制这些组件以什么状态、顺序和分支运行。</p>
<h2 id="先判断任务是否需要记住执行到哪一步">先判断任务是否需要“记住执行到哪一步”</h2>
<p>如果流程总是从上到下执行，失败就结束，普通代码或固定 Pipeline 已经足够：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>识别意图 -&gt; 提取参数 -&gt; 校验格式 -&gt; 调用查询 -&gt; 生成回答</span></span></code></pre>
<p>当流程出现以下要求时，状态图更合适：</p>
<ul>
<li>需要根据结果走不同分支。</li>
<li>需要暂停等待用户确认或人工审核。</li>
<li>工具超时后要查询状态，再决定是否重试。</li>
<li>进程重启后要从上次成功节点继续。</li>
<li>部分步骤失败后，要执行补偿操作。</li>
</ul>
<p>LangGraph 的价值不只是把节点画成图，而是把业务状态持久化，让系统知道“已经完成什么、下一步允许做什么”。</p>
<h2 id="请假流程可以保持固定但状态要明确">请假流程可以保持固定，但状态要明确</h2>
<p>一个请假 Agent 可以使用稳定的主流程：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>收集请假类型和日期</span></span>
<span class="line"><span>  -&gt; 查询剩余假期</span></span>
<span class="line"><span>  -&gt; 展示可编辑确认单</span></span>
<span class="line"><span>  -&gt; 创建请假申请</span></span>
<span class="line"><span>  -&gt; 发送通知</span></span></code></pre>
<p>它的状态不应只存在聊天文本里，可以单独记录：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "request_id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"LEAVE202608040001"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "user_id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"USER123"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "leave_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"annual"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "start_date"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-08-10"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "end_date"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-08-11"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "confirmed"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"processing"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "completed_steps"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"validated"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"confirmed"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"created"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "error_code"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>固定流程和 LangGraph 并不冲突。Pipeline 描述正常路径，Graph 负责分支、暂停、恢复和异常路径。</p>
<h2 id="失败不一定要撤销前面所有操作">失败不一定要撤销前面所有操作</h2>
<p>“通知发送失败”不等于“请假申请创建失败”。如果申请已经被审批系统受理，直接删除申请再重跑，反而可能制造重复数据。</p>
<p>更安全的处理是按业务语义决定：</p>
<ul>
<li>可重试：通知使用稳定的 <code>notification_id</code> 重试。</li>
<li>可补偿：确实需要撤销时，调用明确的取消申请接口。</li>
<li>不可自动恢复：保留已完成状态和错误原因，转人工处理。</li>
</ul>
<p>补偿操作是另一个明确的业务动作，不是数据库意义上的“时间倒流”。它本身也需要权限、幂等和审计。</p>
<h2 id="对话上下文不等于业务状态">对话上下文不等于业务状态</h2>
<p>模型支持长上下文，只表示它能读取更多文字，不表示它可靠地保存了业务状态。</p>
<p>通常可以分成三层：</p>
<ol>
<li>最近若干轮原始对话，用于理解代词和当前话题。</li>
<li>更早对话的结构化摘要，用于控制上下文成本。</li>
<li>数据库中的业务状态，用于保存确认结果、工具执行状态和幂等编号。</li>
</ol>
<p>前两层帮助模型理解，第三层才是系统恢复和审计的依据。用户在执行前修改参数，可以更新待确认状态；执行后再补充，应根据已发生的业务结果决定修改、取消或新建，而不是假装第一次调用没有发生。</p>
<h2 id="我的选择规则">我的选择规则</h2>
<ul>
<li>单次问答、检索和简单工具组合：先用普通代码或 LangChain 组件。</li>
<li>固定且短的业务流程：使用显式 Pipeline，并把参数校验写在确定性代码里。</li>
<li>有分支、暂停、重试、恢复和人工介入：使用 LangGraph 一类状态图。</li>
<li>涉及退款、建单、通知等副作用：无论用什么框架，都必须单独设计幂等、权限和状态查询。</li>
</ul>
<p>框架解决的是编排方式，不会自动替我补齐业务可靠性。</p>
</div></article></main><footer class="site-footer"><div class="footer-inner"><p>&copy; 2026 luanluan1</p><nav aria-label="页脚导航"><a href="https://github.com/luanluan1" target="_blank" rel="noreferrer">GitHub</a><a href="/rss.xml">RSS</a><a href="mailto:3364389246@qq.com">邮箱</a></nav></div></footer></body></html>